UITestingDemo/UITestingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UITestingDemo.MainPage">
    <ScrollView Orientation="Vertical">
        <StackLayout Margin="20, 60, 20, 20"
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical">

            <Label Text="Register"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               Margin="0,0,0,20"
               FontAttributes="Bold"/>

            <Label Text="Username" FontSize="Small" TextColor="Red"></Label>
            <Entry Margin="0,0,0,20" AutomationId="EntryUsername" Placeholder="Enter username..."></Entry>

            <Label Text="Email" FontSize="Small" TextColor="Red"></Label>
            <Entry Margin="0,0,0,20" Placeholder="Enter email..." AutomationId="EntryEmail"></Entry>

            <Label Text="Password" FontSize="Small" TextColor="Red"></Label>
            <Entry Margin="0,0,0,20" Placeholder="Enter password..." AutomationId="EntryPassword"></Entry>

            <Label Text="Confirm password" FontSize="Small" TextColor="Red"></Label>
            <Entry Margin="0,0,0,20" Placeholder="Confirm password..." AutomationId="EntryConfrimPassword"  IsPassword="True" ></Entry>

            <Button Text="REGISTER"
            FontSize="Default"
            Padding="20"
            Margin="0, 0, 0, 20"
            HeightRequest="50"
            CornerRadius="10"
            TextColor="White"
            BackgroundColor="Red"
            Clicked="Button_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>