UITestingDemo/UITestingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UITestingDemo.MainPage">
    <ScrollView Orientation="Vertical">
        <StackLayout Margin="20, 60, 20, 20"
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical">

            <Label Text="Register"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               Margin="0,0,0,20"
               FontAttributes="Bold"/>

            <Label Text="Username"
                   FontSize="Small"
                   TextColor="Red"/>
            <Entry Margin="0,0,0,20"
                   x:Name="UserNameEntry"
                   Text="{Binding Username}"
                   AutomationId="EntryUsernameID"
                   Placeholder="Enter username..."/>

            <Label Text="Email"
                   FontSize="Small"
                   TextColor="Red"/>
            <Entry Margin="0,0,0,20"
                   x:Name="EmailEntry"
                   Text="{Binding Email}"
                   Placeholder="Enter email..."
                   AutomationId="EntryEmailID"/>

            <Label Text="Password"
                   FontSize="Small"
                   TextColor="Red"/>
            <Entry Margin="0,0,0,20"
                   x:Name="PasswordEntry"
                   Text="{Binding Password}"
                   Placeholder="Enter password..."
                   AutomationId="EntryPasswordID"
                   IsPassword="True"/>

            <Label Text="Confirm password"
                   FontSize="Small"
                   TextColor="Red"/>
            <Entry Margin="0,0,0,20"
                   Placeholder="Confirm password..."
                   x:Name="ConfirmPasswordEntry"
                   Text="{Binding ConfirmPassword}"
                   AutomationId="EntryConfrimPasswordID"
                   IsPassword="True"/>

            <Button Text="REGISTER"
                    FontSize="Default"
                    AutomationId="RegisterBtnID"
                    Padding="20"
                    Margin="0, 0, 0, 20"
                    HeightRequest="50"
                    CornerRadius="10"
                    TextColor="White"
                    BackgroundColor="Red"
                    Command="{Binding HandleRegistrationCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>